# Projeto_ordem_servico_mecanica

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/br/com/bbylinpux/ordemservicomecanica/ordem/servico/mecanica/: OrdemServicoMecanica.java
src/main/java/control/: InterfaceBD.java  PersistenciaJPA.java
src/main/java/model/: Cliente.java  OrdemServico.java  Situacao.java  Usuario.java
src/main/java/util/: PDFGenerator.java
src/main/java/view/: CadastrarClientesIF.form  CadastrarClientesIF.java  CadastroOrdemServicoIF.form  CadastroOrdemServicoIF.java  ListagemClientesIF.form  ListagemClientesIF.java  ListagemOrdemServicoIF.form  ListagemOrdemServicoIF.java  LoginJD.form  LoginJD.java  PesquisarJF.form  PesquisarJF.java  PrincipalJF.form  PrincipalJF.java
src/test/java/: TesteConexao.java
